{
  "name": "first-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  
  "scripts": {
  "start": "node index.js"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.5.0",
    "puppeteer-core": "^23.5.0"
  }
}
